* Pregunta 18.
  Hello world
 => nil 

*Pregunta 21.
  No aparece el termino  => nil 
  
*Pregunta 27.
[1] pry(main)> puts x
10
=> nil
[2] pry(main)> def hello
[2] pry(main)*   puts "Hello world"
[2] pry(main)* end  
=> nil
[3] pry(main)> hello
Hello world
=> nil
[4] pry(main)> byebye
bye bye world!!!
=> nil
[5] pry(main)> x = "changed"
=> "changed"
[6] pry(main)> exit
program resumes here. Value of x is: changed.

*Pregunta 34.
2.0.0-p247 :001 > "\t\n"
 => "\t\n" 
2.0.0-p247 :002 > '\t\n'
 => "\\t\\n" 
2.0.0-p247 :003 > 

*Pregunta 35
2.0.0-p247 :003 > %q{hello world\n}
 => "hello world\\n" 

2.0.0-p247 :005 >   %q{'a' 'b' 'c'}
 => "'a' 'b' 'c'" 
2.0.0-p247 :006 > 
       -> imprime tal cual esacapando caracteres
       
*Pregunta 36
2.0.0-p247 :006 > %Q{hello world\n}
 => "hello world\n" 
2.0.0-p247 :007 > %q{"a" "b" "c"}
 => "\"a\" \"b\" \"c\"" 
2.0.0-p247 :008 > 

